.list {
  display: flex;
  flex-direction: column;
  gap: 20px;

  max-width: 100%;
}

.item {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;

  padding: 20px;

  border: 1px solid var(--stroke-clr);
  border-radius: var(--border-radius);
  background-color: var(--secondary-bg-clr);
}

.title {
  margin-bottom: 20px;

  font-size: 32px;
  font-weight: 400;
  color: var(--main-text-clr);
}

.description {
  font-size: 18px;
  color: var(--secondary-text-clr);
}

.image {
  max-width: 100%;
  height: auto;

  border-radius: var(--border-radius);
}

@media screen and (min-width: 480px) {
  .title {
    font-size: 36px;
    line-height: 110%;
  }
}

@media screen and (min-width: 768px) {
  .list {
    gap: 30px;
  }

  .item {
    gap: 30px;

    padding: 30px;
  }

  .title {
    max-width: 460px;
    margin-bottom: 30px;

    font-size: 48px;
    line-height: 110%;
  }
}

@media screen and (min-width: 1200px) {
  .list {
    max-width: 1170px;
    margin: 0 auto;
  }

  .item {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .image {
    max-width: 620px;
    flex-shrink: 0;
  }
}
