.container {
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-bottom: 20px;
}

.item {
  display: flex;
  align-items: center;
  gap: 10px;

  width: 100%;
  padding: 10px 15px;

  border: 1px solid var(--stroke-clr);
  border-radius: var(--border-radius);
  background-color: var(--secondary-bg-clr);

  font-size: 18px;
  line-height: 110%;
  color: var(--main-text-clr);
}

.icon {
  flex-shrink: 0;
  fill: var(--stroke-clr);
}

.map {
  max-width: 100%;
  height: 200px;

  border: 1px solid var(--stroke-clr);
  border-radius: var(--border-radius);
  background-color: #949494;

  overflow: hidden;
}

@media screen and (min-width: 480px) {
  .item {
    padding: 20px 25px;
  }

  .map {
    height: 310px;
  }
}

@media screen and (min-width: 768px) {
  .list {
    gap: 30px;

    margin-bottom: 30px;
  }

  .item {
    font-size: 24px;
  }

  .map {
    height: 420px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    display: flex;
    gap: 30px;

    width: 1170px;

    margin: 0 auto;
  }

  .map {
    flex-shrink: 0;

    width: 670px;
    height: 400px;
  }
}
