.section {
  padding-left: 0px;
  padding-right: 0px;
}

.wrap {
  display: flex;
  align-items: center;

  position: relative;

  max-width: 100%;
  height: 370px;
  margin: 0 auto;
}

.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  width: 100%;

  transform: rotate(-3deg);
}

.list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.item {
  font-size: 76px;
  font-weight: 700;
  color: var(--secondary-text-clr);
}

.value {
  display: none;
}

@media screen and (min-width: 480px) {
  .value {
    display: block;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 370px;
    height: 370px;

    border-radius: var(--border-radius);
    background-color: rgba(190, 190, 190, 0.2);
    backdrop-filter: var(--blur);
  }
}
